# HelloRxJava

app/: build.gradle
app/src/androidTest/java/com/jake/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/helloandroid/: MainActivity.java  RxDemo1.java  RxDemo2.java  RxDemo3.java  Student.java
app/src/main/res/layout/: activity_main.xml  activity_rx_demo02.xml  activity_rx_demo3.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/jake/helloandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
